.gridContainer{
    height: 100%;
    width: 100%;
    border: dotted 1.5px $dark-gray;
    margin-top: .5em;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    // grid-template-rows: auto;
    grid-template-areas: 
    'h h h h h h h h h h h h'
    'one one one one one one two two two two two two'
    'three three three three three three four four four four four four';
    justify-content: center;
    @include break(720px){
        grid-template-areas: 
        'h h h h h h h h h h h h'
        'one one one two two two three three three four four four';
    }
    div h2{
        color: $white;
    }
    div >ul> li:first-of-type{
        color: darken($dark-gray, 15%);
        font-size: 1.5em;
        font-weight: 500;
        border-bottom: solid .5px $dark-gray;
        margin-bottom: .5em;
    }
}
.row, .col1, .col2, .col3, .col4{
    display: flex;
    justify-content: center;
    // border-bottom: dotted 1.5px $dark-gray;
}
#row1{
    grid-area: h;
    @include gridTheme(varsity);
}
#row2{
    grid-area: h;
    @include gridTheme(jv);
}
#row3{
    grid-area: h;
    @include gridTheme(frosh);
}
#row4{
    grid-area: h;
    @include gridTheme(trainees);
}
.col1{
    grid-area: one;
}
.col2{
    grid-area: two;
}
.col3{
    grid-area: three;
}
.col4{
    grid-area: four;
} 